# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hypermiles

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# TBO API Configuration
TBO_API_URL=https://affiliate.tektravels.com/HotelAPI
TBO_USERNAME=Hypermiles
TBO_PASSWORD=Hypermiles@1234

# Environment
NODE_ENV=development
